# Configuration file that can be used by both
# clamped_bar and optimize_clamped_bar executables.
#
# The syntax for every option is the following:
# <option>=<value>
# NB: strings go UNQUOTED


## -- Grid generation -- ##
length=100.e-3
height=25.0e-3
rows=4
cols=8

## -- Structure files -- ##
# File containing the base frame in .dot format
structure=base_frame.bin
# File containing the serialized boundary map
boundary-map=boundary_map.bin
# File containing the topology
topology=topology.bin


## -- Problem configuration -- ##
# Max jitters along the x and y axis
x-jitter=0.006
y-jitter=0.004
# Min & max radii
min-radius=1.e-3
max-radius=5.e-3
# Physical properties
E=69.e9
k=237


## -- Optimization options -- ##
# NSGA2 config
individuals = 100
generations = 10
# Archipelago configuration
evolutions = 1
islands    = 2

# NOT IMPLEMENTED YET
# Min & max volumes
# should be computed as:
# card(boundary_elements) * min_radius
# card(topology) * max_radius
# min-volume=
# max-volume=
# Volume constraints tolerance
# tolerance=1.e-6
