[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=eva
base_path=/home/claudio/eva/
description=
file_patterns=*.hpp;*.cpp;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=8
FILE_NAME_0=4361;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finclude%2Fnum_array.hpp;0;4
FILE_NAME_1=263;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=5730;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finclude%2Fstructure.hpp;0;4
FILE_NAME_3=2551;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finclude%2Ftruss.hpp;0;4
FILE_NAME_4=32;Make;0;EUTF-8;1;1;0;%2Fhome%2Fclaudio%2Feva%2FMakefile;0;4
FILE_NAME_5=4343;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finclude%2Fio.hpp;0;4
FILE_NAME_6=8222;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finclude%2Fframe.hpp;0;4
FILE_NAME_7=235;Graphviz;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finput%2Fframe2d.dot;0;4
FILE_NAME_8=329;Graphviz;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finput%2Ftruss2d.dot;0;4

[VTE]
last_dir=/home/claudio

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
