[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=eva
base_path=/home/claudio/eva/
description=
file_patterns=*.hpp;*.cpp;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=15
FILE_NAME_0=865;C;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Fsrc%2FHydra%2FHydra%2FHydra.h;0;4
FILE_NAME_1=335;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2FDevC%2B%2B%2Fapply_to_tuple.hpp;0;4
FILE_NAME_2=3266;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fclaudio%2Fsrc%2FHydra%2FHydra%2FTsk_Verif.cpp;0;4
FILE_NAME_3=7335;C;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Fsrc%2FHydra%2FHydra%2FTsk_Verif.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Fsrc%2FHydra%2FHydra%2FHydra.cpp;0;4
FILE_NAME_5=0;Graphviz;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finput%2Ftruss3d.dot;0;4
FILE_NAME_6=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Fsrc%2FHydra%2FHydra%2FReadMe.txt;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finclude%2Fvtk.hpp;0;4
FILE_NAME_8=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Fpagmo%2FCMakeLists.txt;0;4
FILE_NAME_9=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Ftests%2Fvtk%2FPolyLineSaveVTP%2FCMakeLists.txt;0;4
FILE_NAME_10=0;Graphviz;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Finput%2Ftruss2d_2.dot;0;4
FILE_NAME_11=338;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Ftests%2Ftruss2d%2FCMakeLists.txt;0;4
FILE_NAME_12=132;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Ftests%2FCMakeLists.txt;0;4
FILE_NAME_13=106;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2FTAS%2FSHIELD%2Finclude%2Fcadu.hpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2FTAS%2FSHIELD%2Finclude%2Fbitset_subrange_view.hpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fclaudio%2Feva%2Fsrc%2Fcore_sa.tcc;0;4

[VTE]
last_dir=/home/claudio

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
